# mbm-project

./: .project  pom.xml
mbm-dao/: .project  pom.xml
mbm-dao/src/main/java/pl/mbm/dao/: ActivationCodeDao.java  ResetPasswordDao.java  RoleDao.java  UserDao.java
mbm-dao/src/main/java/pl/mbm/dao/configuration/: PersistenceContext.java
mbm-dao/src/main/java/pl/mbm/dao/custom/: UserDaoCustom.java
mbm-dao/src/main/java/pl/mbm/dao/impl/: UserDaoImpl.java
mbm-dao/src/main/resources/: application.properties
mbm-dao/src/test/java/pl/mbm/configuration/: PersistenceContextTest.java
mbm-dao/src/test/java/pl/mbm/dao/: ActivationCodeDaoTest.java  ResetPasswordDaoTest.java  RoleDaoTest.java  UserDaoTest.java
mbm-dao/src/test/resources/pl/mbm/dao/: ActivationData.xml  ResetPasswordData.xml
mbm-model/: .classpath  .project  pom.xml
mbm-model/src/main/java/pl/mbm/builder/: UserBuilder.java  UserJTableBuilder.java  UserRegistrationFormBuilder.java
mbm-security/: pom.xml
mbm-service/: .project  pom.xml
mbm-service/src/main/java/pl/mbm/configuration/: ApplicationContext.java  MailBeans.java
mbm-service/src/main/java/pl/mbm/constant/: Roles.java  Users.java
mbm-service/src/main/java/pl/mbm/converter/: UserConverter.java  UserJTableConverter.java
mbm-service/src/main/java/pl/mbm/ecxeption/: EmailAlreadyExistsException.java  EmailIncorrectFormatException.java  NameAlreadyExistsException.java  NameIcorrectFormatException.java  PasswordsMismatchException.java  ValidationException.java
mbm-service/src/main/java/pl/mbm/exception/: ActivationException.java  EmailAlreadyExistsException.java  EmailIncorrectFormatException.java  IncorrectCodeException.java  NameAlreadyExistsException.java  NameIcorrectFormatException.java  NoSuchMailException.java  PasswordsMismatchException.java  RegistrationFailedException.java  ResetPasswordFailedException.java  ValidationException.java
mbm-service/src/main/java/pl/mbm/listener/: DatabaseFillerOnStartup.java
mbm-service/src/main/java/pl/mbm/service/: ActivationService.java  MailService.java  ResetPasswordService.java  UserService.java
mbm-service/src/main/java/pl/mbm/validator/: RegistrationValidator.java  RegistrationValidatorImpl.java  Validator.java
mbm-service/src/main/resources/i18n/: messages.properties
mbm-service/src/test/java/pl/mbm/configuration/: ActivationServiceTestContext.java  ConverterTestContext.java  MailServiceTestContext.java  ResetPasswordServiceTestContext.java  TestContext.java  UserServiceTestContext.java
mbm-service/src/test/java/pl/mbm/converter/: UserConverterTest.java  UserJTableConverterTest.java
mbm-service/src/test/java/pl/mbm/service/: ActivationServiceTest.java  ConversionServiceTest.java  MailServiceTest.java  ResetPasswordServiceTest.java  UserServiceTest.java
mbm-service/src/test/java/pl/mbm/util/: TestUtil.java
mbm-service/src/test/java/pl/mbm/validator/: RegistrationValidatorTest.java
mbm-web/: .project  pom.xml
mbm-web/src/main/java/pl/mbm/: Application.java
mbm-web/src/main/java/pl/mbm/configuration/: ApplicationContext.java  ConversionServiceFactoryBeanContext.java  MvcWebApplicationInitializer.java  WebAppContext.java
mbm-web/src/main/java/pl/mbm/constant/: URLs.java
mbm-web/src/main/java/pl/mbm/controller/: ActivationController.java  LogInController.java  RegistrationController.java  RegistrationValidationController.java  ResetPasswordController.java  RestErrorHandler.java  UserManagementController.java
mbm-web/src/main/java/pl/mbm/entity/: User.java  UserBuilder.java
mbm-web/src/main/java/pl/mbm/exception/: ActivationException.java  ResetPasswordException.java
mbm-web/src/main/java/pl/mbm/listener/: DatabaseFillerOnStartup.java
mbm-web/src/main/java/pl/mbm/service/: UserDetailsServiceImpl.java
mbm-web/src/main/resources/: log4j.properties
mbm-web/src/main/resources/i18n/: messages.properties
mbm-web/src/main/webapp/WEB-INF/: web.xml
mbm-web/src/main/webapp/WEB-INF/views/: login.jsp  views.xml
mbm-web/src/main/webapp/WEB-INF/views/adminPanel/: adminPanelCSS.jsp
mbm-web/src/main/webapp/WEB-INF/views/event/: event.jsp  eventCSS.jsp  eventJS.jsp  noSuchEvent.jsp  postMessageDialog.jsp
mbm-web/src/main/webapp/WEB-INF/views/login/: login.jsp  loginCSS.jsp  loginJS.jsp
mbm-web/src/main/webapp/WEB-INF/views/organizatorPanel/: createEventDialog.jsp  organizatorPanel.jsp  organizatorPanelCSS.jsp  organizatorPanelJS.jsp
mbm-web/src/main/webapp/WEB-INF/views/participations/: participations.jsp
mbm-web/src/main/webapp/WEB-INF/views/profile/: noSuchUser.jsp  profileCSS.jsp  profileJS.jsp
mbm-web/src/main/webapp/WEB-INF/views/resetPassword/: resetPassword.jsp  resetPasswordJS.jsp
mbm-web/src/main/webapp/WEB-INF/views/template/: header.jsp  main_template.jsp
mbm-web/src/main/webapp/resources/css/adminPanel/: adminPanel.css
mbm-web/src/main/webapp/resources/css/categories/: select_categories.css
mbm-web/src/main/webapp/resources/css/events/: chat.css
mbm-web/src/main/webapp/resources/css/template/: style.css
mbm-web/src/main/webapp/resources/js/adminPanel/: adminPanel.js
mbm-web/src/main/webapp/resources/js/categories/: select_categories.js
mbm-web/src/main/webapp/resources/js/events/: chat.js  jquery.datetimepicker.js
mbm-web/src/main/webapp/resources/js/login/: login.js  passwordRecovery.js
mbm-web/src/main/webapp/resources/js/profile/: profile.js
mbm-web/src/test/java/pl/mbm/configuration/: ConverterTestContext.java  RegistrationControllerTestContext.java  ResetPasswordControllerTestContext.java  TestRegistrationValidationControllerConfig.java  TestUserManagementControllerConfig.java
mbm-web/src/test/java/pl/mbm/controller/: ActivationControllerTest.java  RegistrationControllerTest.java  RegistrationValidationControllerTest.java  ResetPasswordControllerTest.java  UserManagementControllerTest.java
mbm-web/src/test/java/pl/mbm/dao/: UserDaoTest.java
mbm-web/src/test/java/pl/mbm/service/: ActivationServiceTest.java  UserServiceTest.java
mbm-web/src/test/java/pl/mbm/util/: TestUtil.java  WebTestUtils.java
(+141 files in other folders)
